{
  "name": "luma-core",
  "version": "1.0.3",
  "description": "Luma is a lighweight, modular Javascript framework designed for building modern web applications with ease. It focuses on simplicity and flexibility, providing developers with the essential tools needed to create clean, efficient, and scalable applications. With built-in features like routing and customizable UI components, Luma allows for fast development without unnecessary complexity. The framework's minimalistic design ensures that it remains lightweight while being highly extensible, giving developers the freedom to add costum functionality as needed. Whether you're building small projects or large-scale applications, Luma offers a streamlined approach to JavaScript development.",
  "main": "luma.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Bartels",
  "license": "ISC",
  "dependencies": {
    "luma-core": "^1.0.3"
  }
}
