{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "module": "ES6",
    "outDir": "dist",
    "strict": true,
    "removeComments": true,
    "sourceMap": false,
    "declaration": true,
    "emitDeclarationOnly": true
  }
}
